{
  "name": "Math Adventure",
  "short_name": "Math Adventure",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "An engaging web-based game designed to help kids master fundamental math skills through interactive challenges, rewarding progress, and fun achievements.",
  "theme_color": "#9333ea",
  "background_color": "#faf5ff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/a585dbbf4_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/a585dbbf4_image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Math Adventure",
      "url": "/",
      "description": "Open the app"
    }
  ]
}
